# LiteAPI Sandbox API Key
# Format should be: public_key:private_key
# If you only have one key, we'll use it as both public and private for testing
LiteAPI_Sandbox=sand_9dc1fa68-005d-4430-8b62-01c42e1cff27